# BeaPetAPI

./: BeaPetAPI.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BeaShopController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  IUnitOfWork.cs  UnitOfWork.cs
Application/Contracts/: IBrandService.cs  IMenuService.cs  INewService.cs  IOrderAddressService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentMethodService.cs  IProductCategoryService.cs  IProductService.cs  IReviewService.cs  IShopCartService.cs  ISliderService.cs  IUserService.cs
Application/Dtos/: BrandDto.cs  InputSearchDto.cs  MenuDto.cs  NewDto.cs  OrderAddressDto.cs  OrderDetailDto.cs  OrderDto.cs  PaymentMethodDto.cs  ProductCategoryDto.cs  ProductDto.cs  ReviewDto.cs  ShopCartDto.cs  SliderDto.cs  UserDto.cs
Application/Helpers/: AppRole.cs
Application/MappingProfiles/: BrandProfile.cs  MenuProfile.cs  NewProfile.cs  OrderAddressProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  PaymentMethodProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs  ReviewProfile.cs  ShopCartProflile.cs  SliderProfile.cs  UserProfile.cs
Application/Services/: BrandService.cs  MenuService.cs  NewService.cs  OrderAddressService.cs  OrderDetailService.cs  OrderService.cs  PaymentMethodService.cs  ProductCategoryService.cs  ProductService.cs  ReviewService.cs  ShopCartService.cs  SliderService.cs  UserService.cs
Core/: Brand.cs  Core.csproj  Menu.cs  New.cs  Order.cs  OrderAddress.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  ProductCategory.cs  Review.cs  ShopCart.cs  Slider.cs  User.cs
Core/Base/: BaseEntity.cs  IBaseEntity.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20240408143517_InitialDbContext.Designer.cs  20240408143517_InitialDbContext.cs  20240409160654_SeedData.Designer.cs  20240409160654_SeedData.cs  20240505153114_InitialDBContext.Designer.cs  20240505153114_InitialDBContext.cs  (+9 more)
(+26 files in other folders)
